# MetaphysicsCode

./: .gitignore  README.md  build.gradle  settings.gradle
file/: baseInfo
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/clwater/: ServerMain.kt
src/main/kotlin/clwater/metaphysics/: ServerMain.kt  WebRouting.kt
src/main/kotlin/clwater/metaphysics/Routing/: IndexServer.kt
src/main/kotlin/clwater/metaphysics/model/: Gua.kt
src/main/kotlin/clwater/metaphysics/utils/: ChineseCalendar.kt  DayStatu.kt  GanZhiCalendar.kt  fileHelper.kt
src/main/resources/templates/: index.ftl
